<!doctype html>
<html>
  <head>
    <title>{% block title %}{% endblock %}</title>
    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Add Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
      body {
            /*
            background-image: url("https://images.unsplash.com/photo-1683610717918-251d3559c2d8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1472&q=80://images.unsplash.com/photo-1683695948101-fd31df8697b5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80://cdn.discordapp.com/attachments/1096688577460580373/1107279436841242715/photo-1683695948101-fd31df8697b5.png://images.unsplash.com/photo-1497384401032-2182d2687715?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80%22%22");
            */
            background-color: aliceblue;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
      }
      footer {
        background-color: #f2f2f2;
        padding: 2vh 4vw;
        text-align: center;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
      }
      #logo {
        font-size: 2em;
      }
      footer p {
        font-size: .75em;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <!--THIS IS THE NAV BAR-->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a id ="logo" class="navbar-brand" href="#"><strong>Your Finance Buddy!</strong></a>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/scan">Scan</a>
          </li>

          {% if session['loggedIn'] %}

            <li class="nav-item">
              <a class="nav-link" href="#">Profile</a>
            </li>
          {% else %}
            <li class="nav-item">
              <a class="nav-link" href="/sign-up">Sign Up</a>
            </li>
          {% endif %}

        </ul>
      </nav>
    </header>
    <main>
      {% block content %}{% endblock %}
    </main>
    <footer>
      <p>&copy; Your finance buddy! All rights reserved.</p>
    </footer>
  </body>
</html>
